 Volume in drive C is Windows
 Volume Serial Number is B24E-0875

 Directory of C:\VS.svn\cas\VS\trunk

02.05.2020  15:15    <DIR>          .
02.05.2020  15:15    <DIR>          ..
21.10.2019  15:44                 8 bugtraq-label-proplist.txt
21.10.2019  15:44                16 bugtraq-message-proplist.txt
21.10.2019  15:44                48 bugtraq-url-proplist.txt
21.10.2019  15:43    <DIR>          CAS.CodeProtect
21.10.2019  15:43    <DIR>          CAS.DNNDatabase
21.10.2019  15:43    <DIR>          CAS.Licenses
21.10.2019  15:43    <DIR>          CAS.MAML
21.10.2019  15:43    <DIR>          CAS.RealTime
21.10.2019  15:44    <DIR>          CAS.UAOOI
21.10.2019  15:43    <DIR>          CAS.Windows
21.10.2019  15:43    <DIR>          CAS.Windows.Forms
21.10.2019  15:42    <DIR>          cas.www.dnn
02.05.2020  15:15                 0 cas_svn_trunc.dirlog
21.10.2019  15:44             2ÿ492 clean_all.cmd
21.10.2019  15:43    <DIR>          CommonBinaries
30.10.2019  16:52    <DIR>          CommServer
21.10.2019  15:42    <DIR>          CommServer.DA.Client
21.10.2019  15:43    <DIR>          CommServer.DA.DataPorter
21.12.2019  16:24    <DIR>          CommServer.DA.Server
21.10.2019  15:42    <DIR>          CommServer.DA.Viewer
21.10.2019  15:42    <DIR>          CommServer.DataProvider
21.10.2019  15:42    <DIR>          CommServer.OPCClassicSDK
30.10.2019  17:59    <DIR>          CommServer.ProtocolHub
21.10.2019  15:43    <DIR>          CommServer.UA
21.10.2019  15:42    <DIR>          CommServer.UA.ConfigurationEditor
21.10.2019  15:43    <DIR>          CommServer.UA.HistoricalDataAccess
21.10.2019  15:43    <DIR>          CommServer.UA.ModelCompiler
21.10.2019  15:41    <DIR>          CommServer.UA.ModelDesigner
21.10.2019  15:43    <DIR>          CommServer.UA.OOI
21.10.2019  15:43    <DIR>          CommServer.UA.Server
21.10.2019  15:43    <DIR>          CommServer.UA.Stack.Client
21.10.2019  15:43    <DIR>          CommServer.UA.Stack.Configuration
21.10.2019  15:43    <DIR>          CommServer.UA.Stack.Core
21.10.2019  15:43    <DIR>          CommServer.UA.Stack.Server
21.10.2019  15:43    <DIR>          CommServer.UA.Viewer
21.10.2019  15:44               328 CommServer_wholecode_build.cmd
21.10.2019  15:44               264 DataPorter_wholecode_build.cmd
21.10.2019  15:44    <DIR>          EX06-SharePointGuidance2010
21.10.2019  15:44    <DIR>          EX07-PrismV5SourcePrismLibrary
21.10.2019  15:42    <DIR>          ImageLibrary
21.10.2019  15:44    <DIR>          IN03-UsunLinieZawierajace
21.10.2019  15:45    <DIR>          IN04-Zamiana
21.10.2019  15:43    <DIR>          IN12-SampleHTTPSoapOPCClient
21.10.2019  15:44    <DIR>          IN14-CSV2GLS
21.10.2019  15:45    <DIR>          IN15-RUNAS
21.10.2019  15:44    <DIR>          IN17-Licensing
21.10.2019  15:44    <DIR>          IN18-Rozliczanie_godzin
21.10.2019  15:44    <DIR>          IN19-TestCommunicationLayer
21.10.2019  15:45    <DIR>          IN21-LabManagement
21.10.2019  15:45    <DIR>          IN23-OPCUA_tester
21.10.2019  15:45    <DIR>          IN24-ExpertSystem
21.10.2019  15:44    <DIR>          IN25-OPCData_Visualiser
21.10.2019  15:44    <DIR>          IN26-OPCF_DevGuide
21.10.2019  15:44    <DIR>          IN27-UA_InstanceConfigurationGenerator
21.10.2019  15:44    <DIR>          IN28-RSSReaderService
21.10.2019  15:44    <DIR>          IN29-SharepointSolutions
21.10.2019  15:44    <DIR>          IN30-EnterpriseArchitectHelpers
21.10.2019  15:43    <DIR>          OPC.UA.SDK
21.10.2019  15:42    <DIR>          PR24-Biblioteka
21.10.2019  15:44    <DIR>          PR25-RaportEmisje
21.10.2019  15:44    <DIR>          PR29-DataProvider_RDK
21.10.2019  15:44    <DIR>          PR34-Documentation
21.10.2019  15:43    <DIR>          PR37-CAS_LIB_PCKG
21.10.2019  15:42    <DIR>          PR39-CommonResources
21.10.2019  15:44    <DIR>          PR40-IKC
21.10.2019  15:44    <DIR>          PR42-SmartFactory
21.10.2019  15:44    <DIR>          PR43-AgileWorkloadTracker
21.10.2019  15:44    <DIR>          PR44-SharePoint
21.10.2019  15:44               367 set_common_properties.cmd
21.10.2019  15:44                37 svn-ignore-proplist.txt
21.10.2019  15:44             2ÿ158 take_recent_binaries.cmd
21.10.2019  15:43             2ÿ788 take_recent_packages.cmd
              11 File(s)          8ÿ506 bytes
              63 Dir(s)  43ÿ179ÿ347ÿ968 bytes free
